[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PID_CALIBRATE_HOTEND]
description: "Calibrazione PID per l'hotend"
# Definisci HOTEND_TEMP come parametro con valore di default variable_HOTEND_TEMP: 200
gcode:
   M117 Inizio calibrazione PID hotend a {HOTEND_TEMP}°C...
    PID_CALIBRATE HEATER=extruder TARGET={215}
    M117 Calibrazione PID hotend completata
    SAVE_CONFIG
[gcode_macro PID_CALIBRATE_BED]
description: "Calibrazione PID per il letto riscaldato"
# Definisci BED_TEMP come parametro con valore di default variable_BED_TEMP: 60
gcode:
    M117 Inizio calibrazione PID letto riscaldato a {BED_TEMP}°C...
    PID_CALIBRATE HEATER=heater_bed TARGET={65}
    M117 Calibrazione PID letto completata
    SAVE_CONFIG