[include mainsail.cfg]
[include Macro.cfg]



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: !PC15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 8
endstop_pin: !PE6
#position_endstop: 0.0
position_max: 400

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0           # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 26.76793
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD3
sensor_type: Generic 3950
max_extrude_cross_section: 5
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA8
sensor_type: Generic 3950
sensor_pin: PA1
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100


[fan]
pin: PA15

[static_digital_output reset_display]
pins: !PC4, !PD12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.348
#*# pid_ki = 1.440
#*# pid_kd = 120.543
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.078
#*# pid_ki = 1.915
#*# pid_kd = 641.214
#*#
#*# [stepper_z]
#*# position_endstop = -0.015
